<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1 {
            width: 300px;
            height: 100px;
            padding: 30px 30px 30px 30px;
            border: 3px solid black;
			margin: 50px 50px 50px 50px;
        }
        
        div {
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
        }

        strong {
            display: inline-block;
            border: 3px solid black;
            width: 100px;
            height: 30px;
            margin: 50px 50px 50px 50px;
            padding: 30px 30px 30px 30px;
        }
    </style>
</head>
<body>
    <h1>안녕하세요 여러분!!</h1>
    <h1>안녕하세요 여러분!!</h1>
    <div>
        <strong>여러분은 !!</strong>
        <strong>만나서 !!</strong>
        <strong>배고파요 ㅠㅠ</strong>
    </div>
</body>
</html>